 NF                  P0 C0 C1 C2 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]    c1
  1 [u  0 f---  --- ] p0
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6
  0 [ --- *---  --- ]       c1
  0 [ --- *---  --- ]    c0
  0 [ --- *---  --- ]       c2
  0 [ --- *---  --- ]          c1
  0 [ --- *---  --- ]          c2
  0 [ --- *---  --- ] p1
  1 [ --- u  1 f--- ] p4
  1 [ --- u  1 f--- ] p5
  1 [ --- u  1 f--- ] p6
  1 [ --- u  1 f--- ]    c1
  1 [ --- u  1 f--- ] p0
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6
  0 [ ---  --- *--- ]       c3
  0 [ ---  --- *--- ]    c0
  0 [ ---  --- *--- ]       c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  2 ] p4
  1 [f---  --- u  2 ] p5
  1 [f---  --- u  2 ]          c3
  1 [f---  --- u  2 ] p6
  1 [f---  --- u  2 ] p0
  0 [*---  ---  --- ]          c4
  0 [*---  ---  --- ]          c5
  0 [*---  ---  --- ]          c6
  0 [*---  ---  --- ]    c1
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  3 f---  --- ] p4
  1 [u  3 f---  --- ] p5
  1 [u  3 f---  --- ] p6
  1 [u  3 f---  --- ]          c1
  1 [u  3 f---  --- ] p0
  0 [ --- *---  --- ]          c4
  0 [ --- *---  --- ]          c5
  0 [ --- *---  --- ]          c6
  0 [ --- *---  --- ]       c3
  0 [ --- *---  --- ]          c0
  0 [ --- *---  --- ]       c2
  0 [ --- *---  --- ] p1
  1 [ --- u  4 f--- ] p4
  1 [ --- u  4 f--- ] p5
  1 [ --- u  4 f--- ] p6
  1 [ --- u  4 f--- ]          c1
  1 [ --- u  4 f--- ] p0
  0 [ ---  --- *--- ]          c4
  0 [ ---  --- *--- ]          c5
  0 [ ---  --- *--- ]          c6
  0 [ ---  --- *--- ]    c3
  0 [ ---  --- *--- ]          c0
  0 [ ---  --- *--- ]    c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  5 ] p4
  1 [f---  --- u  5 ] p5
  1 [f---  --- u  5 ] p6
  1 [f---  --- u  5 ]          c1
  1 [f---  --- u  5 ] p0
  0 [*---  ---  --- ]          c4
  0 [*---  ---  --- ]          c5
  0 [*---  ---  --- ]          c6
  0 [*---  ---  --- ]       c3
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ]       c2
  0 [*---  ---  --- ] p1
  1 [u  6 f---  --- ] p4
  1 [u  6 f---  --- ] p5
  1 [u  6 f---  --- ] p6
  1 [u  6 f---  --- ]          c1
  1 [u  6 f---  --- ] p0
  0 [ --- *---  --- ]          c4
  0 [ --- *---  --- ]          c5
  0 [ --- *---  --- ]          c6
  0 [ --- *---  --- ]    c3
  0 [ --- *---  --- ]          c0
  0 [ --- *---  --- ]    c2
  0 [ --- *---  --- ] p1
  1 [ --- u  7 f--- ] p4
  1 [ --- u  7 f--- ] p5
  1 [ --- u  7 f--- ]       c3
  1 [ --- u  7 f--- ] p6
  1 [ --- u  7 f--- ] p0
  0 [ ---  --- *--- ]       c4
  0 [ ---  --- *--- ]       c5
  0 [ ---  --- *--- ]       c6
  0 [ ---  --- *--- ]          c1
  0 [ ---  --- *--- ]       c0
  0 [ ---  --- *--- ]          c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  8 ] p4
  1 [f---  --- u  8 ] p5
  1 [f---  --- u  8 ] p6
  1 [f---  --- u  8 ]       c1
  1 [f---  --- u  8 ] p0
  0 [*---  ---  --- ]       c4
  0 [*---  ---  --- ]       c5
  0 [*---  ---  --- ]       c6
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]    c3
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  9 f---  --- ] p4
  1 [u  9 f---  --- ] p5
  1 [u  9 f---  --- ] p6
  1 [u  9 f---  --- ]       c1
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6
  0 [ --- *---  --- ]          c3
  0 [ --- *---  --- ]       c0
  0 [ --- *---  --- ]          c2
  1 [ --- uEOS f--- ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ] [main: added end-of-stream marker]
  3 [ EOS *EOS  EOS ] [main: added end-of-stream marker]
  3 [ EOS *EOS  EOS ]          c3
  2 [ EOS f--- uEOS ]          c4
  2 [ EOS f--- uEOS ]          c5
  2 [ EOS f--- uEOS ]          c6
  2 [ EOS f--- uEOS ]       c1
  1 [uEOS f---  --- ]       c4
  1 [uEOS f---  --- ]       c5
  1 [uEOS f---  --- ]       c6
  1 [uEOS f---  --- ]    c3
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6

Consumer consumption:
  C0 -> 2
  C1 -> 3
  C2 -> 5

Total time: 11.01 seconds
