 NF                  P0 C0 C1 C2 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]       c1
  1 [u  0 f---  --- ] p0
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6
  0 [ --- *---  --- ]    c1
  0 [ --- *---  --- ]    c2
  0 [ --- *---  --- ]          c1
  0 [ --- *---  --- ]          c2
  0 [ --- *---  --- ] p1
  1 [ --- u  1 f--- ] p4
  1 [ --- u  1 f--- ] p5
  1 [ --- u  1 f--- ] p6
  1 [ --- u  1 f--- ]    c3
  1 [ --- u  1 f--- ] p0
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  2 ] p4
  1 [f---  --- u  2 ] p5
  1 [f---  --- u  2 ] p6
  1 [f---  --- u  2 ]          c3
  1 [f---  --- u  2 ] p0
  0 [*---  ---  --- ]          c4
  0 [*---  ---  --- ]          c5
  0 [*---  ---  --- ]          c6
  0 [*---  ---  --- ] p1
  1 [u  3 f---  --- ] p4
  1 [u  3 f---  --- ] p5
  1 [u  3 f---  --- ] p6
  1 [u  3 f---  --- ] p0
  1 [u  3 f---  --- ] p1
  2 [u  3    4 f--- ] p4
  2 [u  3    4 f--- ] p5
  2 [u  3    4 f--- ] p6
  2 [u  3    4 f--- ] p0
  2 [u  3    4 f--- ] p1
  3 [*  3    4    5 ] p4
  3 [*  3    4    5 ] p5
  3 [*  3    4    5 ] p6
  3 [*  3    4    5 ] p0
  3 [*  3    4    5 ] p1
  3 [*  3    4    5 ] p2
  3 [*  3    4    5 ]       c0
  3 [*  3    4    5 ]       c1
  2 [f--- u  4    5 ]       c4
  2 [f--- u  4    5 ]       c5
  2 [f--- u  4    5 ]       c6
  2 [f--- u  4    5 ] p3
  3 [   6 *  4    5 ] p4
  3 [   6 *  4    5 ] p5
  3 [   6 *  4    5 ] p6
  3 [   6 *  4    5 ] p0
  3 [   6 *  4    5 ] p1
  3 [   6 *  4    5 ] p2
  3 [   6 *  4    5 ]    c0
  3 [   6 *  4    5 ]    c1
  2 [   6 f--- u  5 ]    c4
  2 [   6 f--- u  5 ]    c5
  2 [   6 f--- u  5 ]    c6
  2 [   6 f--- u  5 ] p3
  3 [   6    7 *  5 ] p4
  3 [   6    7 *  5 ] p5
  3 [   6    7 *  5 ]          c0
  3 [   6    7 *  5 ] p6
  3 [   6    7 *  5 ]          c1
  3 [   6    7 *  5 ] p0
  2 [u  6    7 f--- ]          c4
  2 [u  6    7 f--- ]          c5
  2 [u  6    7 f--- ]          c6
  2 [u  6    7 f--- ] p1
  3 [*  6    7    8 ] p4
  3 [*  6    7    8 ] p5
  3 [*  6    7    8 ] p6
  3 [*  6    7    8 ] p0
  3 [*  6    7    8 ] p1
  3 [*  6    7    8 ] p2
  3 [*  6    7    8 ]       c0
  3 [*  6    7    8 ]       c1
  2 [f--- u  7    8 ]       c4
  2 [f--- u  7    8 ]       c5
  2 [f--- u  7    8 ]       c6
  2 [f--- u  7    8 ] p3
  3 [   9 *  7    8 ] p4
  3 [   9 *  7    8 ] p5
  3 [   9 *  7    8 ] p6
  3 [   9 *  7    8 ]    c0
  3 [   9 *  7    8 ]    c1
  2 [   9 f--- u  8 ]    c4
  2 [   9 f--- u  8 ]    c5
  2 [   9 f--- u  8 ]    c6
  3 [   9  EOS *  8 ] [main: added end-of-stream marker]
  3 [   9  EOS *  8 ]          c0
  3 [   9  EOS *  8 ]          c1
  2 [u  9  EOS f--- ]          c4
  2 [u  9  EOS f--- ]          c5
  2 [u  9  EOS f--- ]          c6
  3 [*  9  EOS  EOS ] [main: added end-of-stream marker]
  3 [*  9  EOS  EOS ]       c0
  3 [*  9  EOS  EOS ]       c1
  2 [f--- uEOS  EOS ]       c4
  2 [f--- uEOS  EOS ]       c5
  2 [f--- uEOS  EOS ]       c6
  3 [ EOS *EOS  EOS ] [main: added end-of-stream marker]
  3 [ EOS *EOS  EOS ]    c0
  3 [ EOS *EOS  EOS ]    c1
  2 [ EOS f--- uEOS ]    c4
  2 [ EOS f--- uEOS ]    c5
  2 [ EOS f--- uEOS ]    c6
  2 [ EOS f--- uEOS ]          c0
  2 [ EOS f--- uEOS ]          c1
  1 [uEOS f---  --- ]          c4
  1 [uEOS f---  --- ]          c5
  1 [uEOS f---  --- ]          c6
  1 [uEOS f---  --- ]       c0
  1 [uEOS f---  --- ]       c1
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6

Consumer consumption:
  C0 -> 3
  C1 -> 4
  C2 -> 3

Total time: 5.00 seconds
